Repository: hoanghai2104/ALGo-Project
Catalog: ALGo-App/Translations/PhilippeMarechalELCA.*.xlf
Languages: fr_fr

# Page 618246382 - Property 2879900210
source: Sales/Service Order Filter
fr_fr: Filtre des commandes vente/service

# Page 618246382 - NamedType 121734379
source: The type must be Item.
fr_fr: Le type doit être Article.

# Page 618246382 - Control 4112877437 - Property 2879900210
source: Item Description
fr_fr: Description de l'article

# Page 618246382 - Control 332802016 - Property 2879900210
source: Item No.
fr_fr: N° article

# Page 618246382 - Control 3483436672 - Property 2879900210
source: Sales Order Buffer Lookup
fr_fr: Recherche des commandes vente tampon

# Page 618246382 - Control 554371971 - Property 2879900210
source: Service Order Buffer Lookup
fr_fr: Recherche des ordres de service tampon

# Page 618246382 - Control 3996861631 - Property 2879900210
source: Source Type
fr_fr: Type de source

# Page 1712738834 - Property 2879900210
source: Sales/Service Order Lookup
fr_fr: Recherche des commandes vente/service

# Page 1712738834 - Control 1171137197 - Property 2879900210
source: Customer Name
fr_fr: Nom du client

# Page 1712738834 - Control 4190130733 - Property 2879900210
source: Customer No.
fr_fr: N° client

# Page 1712738834 - Control 486908828 - Property 2879900210
source: Document No.
fr_fr: N° commande source

# Page 1712738834 - Control 2363328873 - Property 2879900210
source: Document Type
fr_fr: Type de commande

# Page 1712738834 - Control 4059627918 - Property 2879900210
source: Intervention No.
fr_fr: N° de l’intervention

# Page 1712738834 - Control 934633001 - Property 2879900210
source: Technician Name
fr_fr: Nom du technicien

# Page 1712738834 - Control 705672093 - Property 2879900210
source: Tenant Name
fr_fr: Nom du locataire

# PageExtension 1481198915 - Control 3551756823 - Property 2879900210
source: Intervention No.
fr_fr: N° de l’intervention

# PageExtension 1481198915 - Control 3406665897 - Property 2879900210
source: Customer Name
fr_fr: Nom du client

# PageExtension 1481198915 - Control 1691563319 - Property 2879900210
source: Source Document Order Type
fr_fr: Type de commande

# PageExtension 1481198915 - Control 2794880091 - Property 2879900210
source: Source Document Order No.
fr_fr: N° commande source

# PageExtension 1481198915 - Control 4242208468 - Property 2879900210
source: Technician Name
fr_fr: Nom du technicien

# PageExtension 1481198915 - Control 3331875765 - Property 2879900210
source: Tenant Name
fr_fr: Nom du locataire

# TableExtension 1575465679 - NamedType 469294250
source: Purchase quantity (%1) cannot exceed the quantity (%2) for this item in %3: %4, Line No.: %5
fr_fr: La quantité à acheter (%1) ne peut pas dépasser la quantité (%2) pour cet article dans %3 : %4, n° de ligne : %5.

# ReportExtension 158195829 - NamedType 726693342
source: This field limits the search to Sales/Service Orders only.
fr_fr: Ce champ limite la recherche aux commandes de vente/de service uniquement.

# ReportExtension 158195829 - Control 867431143 - Property 2879900210
source: To Order
fr_fr: À commander

# PageExtension 2223150926 - Control 4225986076 - Property 2879900210
source: To Order
fr_fr: À commander

# PageExtension 2223150926 - Action 852268447 - Property 2879900210
source: To Order
fr_fr: À commander

# PageExtension 2223150926 - Action 4128016460 - Property 2879900210
source: Disable selected lines
fr_fr: Désactiver les lignes sélectionnées

# PageExtension 2223150926 - Action 656987487 - Property 2879900210
source: Enable selected lines
fr_fr: Activer les lignes sélectionnées

# PageExtension 2223150926 - NamedType 2750203093
source: No lines selected.
fr_fr: Aucune ligne sélectionnée.

# PageExtension 2223150926 - NamedType 3334634882
source: No valid lines were found for update (line type must be "Item" and To Order must be "%1")
fr_fr: Aucune ligne valide n’a été trouvée pour la mise à jour (le type de ligne doit être « Article » et À commander doit être « %1 »).

# PageExtension 2223150926 - NamedType 1279708777
source: %1 of %2 selected lines have been updated.
fr_fr: %1 lignes sélectionnées sur %2 ont été mises à jour.

# PageExtension 1476460220 - Control 4225986076 - Property 2879900210
source: To Order
fr_fr: À commander

# Enum 4143576924 - EnumValue 949215307 - Property 2879900210
source: No
fr_fr: Non

# Enum 4143576924 - EnumValue 1517371649 - Property 2879900210
source: Yes
fr_fr: Oui

# Enum 2716620075 - EnumValue 1673401186 - Property 2879900210
source: Sales Order
fr_fr: Commande vente

# Enum 2716620075 - EnumValue 2145436509 - Property 2879900210
source: Service Order
fr_fr: Commande service

# Codeunit 4022340254 - NamedType 2250301153
source: The line type must be Item
fr_fr: Le type de ligne doit être Article

# TableExtension 1814909561 - Field 346344467 - Property 2879900210
source: Total Quantity
fr_fr: Quantité totale

# TableExtension 1575465679 - Field 3371451125 - Property 2879900210
source: Source Document Line No.
fr_fr: N° de ligne du document source

# TableExtension 2479720606 - Field 1996078238 - Property 2879900210
source: To Invoice
fr_fr: À facturer

# TableExtension 332033712 - Field 3054443502 - Property 2879900210
source: To Invoice
fr_fr: À facturer
